{
  "name": "@tkvw/binpackingts",
  "version": "3.0.2",
  "description": "2D, 3D, 4D Bin Packing",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkvw/binpackingts"
  },
  "module": "index.js",
  "scripts": {
    "build": "webpack && BUILD_MINIFY=1 webpack",
    "dev": "webpack --progress --colors --watch",
    "test": "mocha --require ts-node/register ./test/*.ts",
    "test-dev": "mocha --watch ./test/*.js"
  },
  "browserslist": [
    "defaults"
  ],
  "author": "Long Nguyen",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.3.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/assert": "^1.5.6",
    "@types/mocha": "^10.0.0",
    "ts-node": "^10.9.1"
  }
}
